<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="416dp"
            android:layout_height="950dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="0.7"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="10dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="345dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/valdatosventa"
                        android:textColor="@color/title_text"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/valDNISeg"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="162dp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/valAPEPATERSeg"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/valAPEMATERNOSeg"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/valnombreseg"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/valtelefonoseg"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/valdireccionseg"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/valdistritoseg"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/valproductoseg"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/valfechaseg"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <CheckBox
                        android:id="@+id/cbDetTransporte"
                        android:layout_width="166dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="16dp"
                        android:clickable="false"
                        android:text="@string/valtransportedomseg"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <CheckBox
                        android:id="@+id/cbDetArmado"
                        android:layout_width="177dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="16dp"
                        android:clickable="false"
                        android:text="@string/valarmadodocseg"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/cbDetTransporte"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetFechaVenta" />

                    <TextView
                        android:id="@+id/tvDetNroDocumento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text=""
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/tvDetApePaterno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text=""
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetNroDocumento" />

                    <TextView
                        android:id="@+id/tvDetApeMaterno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text=""
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetApePaterno" />

                    <TextView
                        android:id="@+id/tvDetNombres"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text=""
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetApeMaterno" />

                    <TextView
                        android:id="@+id/tvDetTelefono"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text=""
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetNombres" />

                    <TextView
                        android:id="@+id/tvDetDireccion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text=""
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetTelefono" />

                    <TextView
                        android:id="@+id/tvDetDistrito"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text=""
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetDireccion" />

                    <TextView
                        android:id="@+id/tvDetProducto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text=""
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetDistrito" />

                    <TextView
                        android:id="@+id/tvDetFechaVenta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text=""
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetProducto" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="0.3"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/valdatostransporte"
                        android:textColor="@color/title_text"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/valestadotransporte"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline6"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/valfechatransporte"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline6"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/valtransportista"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline6"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/textView28" />

                    <TextView
                        android:id="@+id/tvDetEstadoTransporte"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text=""
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toBottomOf="@+id/textView26" />

                    <TextView
                        android:id="@+id/tvDetFechaTransporte"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text=""
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetEstadoTransporte" />

                    <TextView
                        android:id="@+id/tvDetTransportista"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text=""
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetFechaTransporte" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="10dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="345dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="162dp" />

                    <Button
                        android:id="@+id/btnAsignarTransportista"
                        android:layout_width="85dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/btn_default"
                        android:drawableRight="@drawable/ic_save"
                        android:textColor="@color/colorBackground"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetTransportista"
                        tools:text="Guardar" />

                    <Button
                        android:layout_width="85dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/btn_default"
                        android:textColor="@color/colorBackground"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView29"
                        tools:text="Atras" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="0.3"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/valdatosarmado"
                        android:textColor="@color/title_text"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/valestadoarmado"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline9"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/textView30" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/valfechaarmado"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline9"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/textView31" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/valespecialista"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline9"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/textView32" />

                    <TextView
                        android:id="@+id/tvDetEstadoArmado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text=""
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="@+id/guideline9"
                        app:layout_constraintTop_toBottomOf="@+id/textView30" />

                    <TextView
                        android:id="@+id/tvDetFechaArmado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text=""
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="@+id/guideline9"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetEstadoArmado" />

                    <TextView
                        android:id="@+id/tvDetEspecialista"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text=""
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="@+id/guideline9"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetFechaArmado" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="10dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="345dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="162dp" />

                    <Button
                        android:id="@+id/btnAsignarEspecialista"
                        android:layout_width="85dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/btn_default"
                        android:drawableRight="@drawable/ic_save"
                        android:textColor="@color/colorBackground"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="@+id/guideline9"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetEspecialista"
                        tools:text="Guardar" />

                    <Button
                        android:layout_width="85dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/btn_default"
                        android:textColor="@color/colorBackground"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView33"
                        tools:text="Atras" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
